<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/second"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonadd"
        android:layout_width="195dp"
        android:layout_height="75dp"
        android:layout_marginBottom="20dp"
        android:background="@color/black"
        android:gravity="center_horizontal|center_vertical"
        android:text="ADDITION"
        android:textSize="25dp"
        app:backgroundTint="@color/material_dynamic_neutral20" />

    <Button
        android:id="@+id/buttonsub"
        android:layout_width="195dp"
        android:layout_height="75dp"
        android:layout_marginBottom="20dp"
        android:background="@color/material_dynamic_neutral10"
        android:gravity="center_horizontal|center_vertical"
        android:text="SUBTRACTION"
        android:textSize="20dp"
        app:backgroundTint="@color/material_dynamic_neutral_variant20" />

    <Button
        android:id="@+id/buttonmulti"
        android:layout_width="195dp"
        android:layout_height="75dp"
        android:layout_marginBottom="20dp"
        android:background="#814040"
        android:gravity="center_horizontal|center_vertical"
        android:text="MULTIPLICATION"
        android:textSize="18dp"
        app:backgroundTint="@color/material_dynamic_neutral_variant20" />
</LinearLayout>